<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Mahashala code site">
    <title>Document</title>
</head>
<body>
    <audio src="./Alan-Walker-Faded.mp3"controls >
        <option value="faded.wav"></option>
        <option value="faded.aac"></option>
    </audio><br>


    <br>
    <br><br>

    <img src="./IMG_7975.jpg" alt="image here" height="200px" width="201px">

</body>
</html>